<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.296);
        border-radius: 3px;


    }
    nav{
        background-color: lightslategray;
        padding: 1px;
        text-align: center;
        box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.296);
        border-radius: 3px 30px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 50px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.296);
        border-radius: 3px;
    }
    article{
        background-color: lightgray;
        border-radius: 5px;
        padding: 5px;
    }
    article > aside {
        background-color: antiquewhite;
        padding: 2px;
        border-radius: 5px 20px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
        border-radius: 3px;

    }
    footer > p{ 
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícia sobre o Brasil</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil urgente</h2>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam sapiente facere ratione vel assumenda atque, beatae amet quos obcaecati sequi quo, laboriosam minima cupiditate, error numquam cumque? Eligendi, tempora.</p>
                </aside>
                <p>Artigo escrito por José da Silva</p>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Osmar Franco</p>
    </footer>
    
</body>
</html>