<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(112, 54, 54);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(165, 84, 84);
        }

        a:active{
        color:  rgb(255, 255, 255);
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: small;
            color: rgb(218, 217, 217);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>