<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(46, 135, 176);
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum laudantium maxime commodi sequi voluptatibus, incidunt minima quisquam nostrum enim. Porro aut sequi optio autem quisquam illo ratione facilis beatae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit illum cupiditate ut molestiae. Voluptates libero iste quod nemo accusantium nobis aspernatur blanditiis impedit veritatis. Omnis odio in iste cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora necessitatibus fugit commodi mollitia! Ea totam at suscipit optio voluptate nemo omnis similique minus blanditiis natus repudiandae consequatur, illo quisquam.</p>
    </main>
    
</body>
</html>